//
//  product.xcconfig
//
//  MIT License
//
//  Copyright (C) 2014-2015 Shota Matsuda
//
//  Permission is hereby granted, free of charge, to any person obtaining a
//  copy of this software and associated documentation files (the "Software"),
//  to deal in the Software without restriction, including without limitation
//  the rights to use, copy, modify, merge, publish, distribute, sublicense,
//  and/or sell copies of the Software, and to permit persons to whom the
//  Software is furnished to do so, subject to the following conditions:
//
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
//
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
//  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
//  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
//  DEALINGS IN THE SOFTWARE.
//

#include "dependencies.xcconfig"

// Header Search Paths
OPENCV_HEADER_SEARCH_PATHS = "$(OPENCV_DIR)/include"
OPENFRAMEWORKS_HEADER_SEARCH_PATHS = "$(OPENFRAMEWORKS_DIR)/libs/openFrameworks/**" "$(OPENFRAMEWORKS_DIR)/libs/freetype/include" "$(OPENFRAMEWORKS_DIR)/libs/freetype/include/freetype2" "$(OPENFRAMEWORKS_DIR)/libs/poco/include" "$(OPENFRAMEWORKS_DIR)/libs/fmodex/include" "$(OPENFRAMEWORKS_DIR)/libs/glew/include" "$(OPENFRAMEWORKS_DIR)/libs/FreeImage/include" "$(OPENFRAMEWORKS_DIR)/libs/tess2/include" "$(OPENFRAMEWORKS_DIR)/libs/cairo/include/cairo" "$(OPENFRAMEWORKS_DIR)/libs/rtAudio/include" "$(OPENFRAMEWORKS_DIR)/libs/glfw/include"
CINDER_HEADER_SEARCH_PATHS = "$(CINDER_DIR)/include"
TAKRAM_HEADER_SEARCH_PATHS = $(OPENCV_HEADER_SEARCH_PATHS) $(OPENFRAMEWORKS_HEADER_SEARCH_PATHS) $(CINDER_HEADER_SEARCH_PATHS)

// Search Paths
ALWAYS_SEARCH_USER_PATHS = NO
